# SpringFrameworkCourse

./: README.md  pom.xml
src/main/java/mx/com/bolsadeideas/springboot/app/: SpringBootWebApplication.java
src/main/java/mx/com/bolsadeideas/springboot/app/controllers/: EjemploParamsController.java  IndexController.java
src/main/java/mx/com/bolsadeideas/springboot/app/models/: Usuario.java
src/main/resources/templates/: perfil.html
src/main/resources/templates/params/: ver.html
src/test/java/mx/com/bolsadeideas/springboot/app/: SpringBootWebApplicationTests.java
